spring.application.name=spring_boot
server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;encrypt=true;integratedSecurity=false;databaseName=test123;
spring.datasource.username=newuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update 